<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="422.0" prefWidth="570.0" style="-fx-background-radius: 30;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PaymentForm">
    <children>
        <ImageView fitHeight="422.0" fitWidth="390.0" layoutX="115.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/background.jpeg.png" />
            </image>
        </ImageView>
        <Label layoutX="225.0" layoutY="14.0" prefHeight="26.0" prefWidth="150.0" text="Payment Manage">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Label>
        <ImageView fitHeight="33.0" fitWidth="40.0" layoutX="183.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/Payment-Transparent-Images-PNG.png" />
            </image>
        </ImageView>
        <Label layoutX="115.0" layoutY="72.0" text="Payment Id:">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <Label layoutX="115.0" layoutY="114.0" text="Payment Method:">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <Label layoutX="115.0" layoutY="152.0" text="Date :">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <Label layoutX="115.0" layoutY="194.0" text="Amount:">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="txtId" layoutX="233.0" layoutY="69.0" onAction="#txtSearchOnAction" onKeyReleased="#idtextKeyReleased" prefHeight="26.0" prefWidth="194.0" promptText="Enter Payment Id" />
        <TextField fx:id="txtAmount" layoutX="233.0" layoutY="191.0" onKeyReleased="#amounttextKeyReleased" prefHeight="26.0" prefWidth="194.0" promptText="Enter Amount" />
        <TableView fx:id="tblPayment" layoutX="101.0" layoutY="255.0" prefHeight="152.0" prefWidth="458.0">
            <columns>
                <TableColumn fx:id="coId" prefWidth="64.79998779296875" text="Id" />
                <TableColumn fx:id="coMethod" prefWidth="136.00006103515625" text="Method" />
                <TableColumn fx:id="coDate" prefWidth="123.99993896484375" text="Date" />
                <TableColumn fx:id="coAmount" prefWidth="131.19992065429688" text="Amount" />
            </columns>
        </TableView>
        <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="270.0" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #189AB4;" text="      Save" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>I
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="308.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #189AB4;" text="      Update" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="346.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #189AB4;" text="      Delete" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="381.0" onAction="#btnClearOnAction" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #189AB4;" text="      Clear" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="441.0" layoutY="14.0" onAction="#btnDashboardOnAction" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #189AB4;" text="      Dashboard" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="453.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/dashboard.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="17.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/clean.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="17.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/Delete.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="17.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/update.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="17.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/save.png" />
            </image>
        </ImageView>
      <DatePicker fx:id="dpDate" layoutX="233.0" layoutY="149.0" prefHeight="26.0" prefWidth="194.0" />
      <ChoiceBox fx:id="cbMethod" layoutX="233.0" layoutY="111.0" prefHeight="26.0" prefWidth="194.0" />
      <Label layoutX="102.0" layoutY="189.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
